[NUM]
total = 42
[1]
name = T_EVENT_ATTACKTMP
type = database
interval = 1d
time_column = end_time
[2]
name = T_EVENT_3RDTMP
type = database
interval = 1d
time_column = end_time
[3]
name = T_EVENT_ATTACKHOUR
type = database
interval = 1d
time_column = end_time
[4]
name = T_EVENT_3RDHOUR
type = database
interval = 1d
time_column = end_time
[5]
name = T_EVENT_ATTACKMIN
type = database
interval = 1d
time_column = end_time
[6]
name = T_EVENT_3RDMIN
type = database
interval = 1d
time_column = end_time
[7]
name = T_EVENT_ATTACKQUERY
type = database
interval = 1y
time_column = end_time
[8]
name = T_EVENT_3RDQUERY
type = database
interval = 1y
time_column = end_time
[9]
name = T_EVENT_ATTACKDAY
type = database
interval = 40d
time_column = end_time
[10]
name = T_EVENT_3RDDAY
type = database
interval = 40d
time_column = end_time
[11]
name = T_EVENT_ATTACKWEEK
type = database
interval = 5w
time_column = end_time
[12]
name = T_EVENT_3RDWEEK
type = database
interval = 5w
time_column = end_time
[13]
name = T_EVENT_ATTACKMONTH
type = database
interval = 12m
time_column = end_time
[14]
name = T_EVENT_3RDMONTH
type = database
interval = 12m
time_column = end_time
[15]
name = T_EVENT_ATTACKYEAR
type = database
interval = 1y
time_column = end_time
[16]
name = T_EVENT_3RDYEAR
type = database
interval = 1y
time_column = end_time
[17]
name = T_EVENT_ATTACKHIS
type = database
interval = 1y
time_column = end_time
[18]
name = T_EVENT_3RDHIS
type = database
interval = 1y
time_column = end_time
[19]
name = T_EVENT_ABB
type = database
interval = 1y
time_column = timenow
[20]
name = T_EVENT_AV
type = database
interval = 1y
time_column = ts
[21]
name = T_EVENT_BURL
type = database
interval = 1y
time_column = timenow
[22]
name = /data/permdata/flow
type = file
interval = 1m 
time_column = null
[23]
name = T_EVENT_FLOWMINU
type = database
interval = 1y
time_column = ftime
[24]
name = T_EVENT_FLOWHOUR
type = database
interval = 1y
time_column = ftime
[25]
name = T_EVENT_FLOWDAY
type = database
interval = 1y
time_column = ftime
[26]
name = T_EVENT_SYSSTATUS
type = database
interval = 1y
time_column = c_time
[27]
name = T_LOG_OPERATE
type = database
interval = 1y
time_column = optime
[28]
name = /data/permdata/dns
type = file
interval = 1m
time_column = null
[29]
name = /data/permdata/url
type = file 
interval = 1m
time_column = null
[30]
name = T_LOG_UPDATE
type = database
interval = 1y
time_column = utime
[31]
name = T_LOG_DATABAK
type = database
interval = 1y
time_column = taskendtime
[32]
name = /data/bak
type = file
interval = 7d
time_column = null
[33]
name = /data/permdata/report
type = file 
interval = 1y
time_column = null
[34]
name = /data/log/comm
type = file
interval = 1m
time_column = null
[35]
name = /data/log/storage
type = file
interval = 1m
time_column = null
[36]
name = /data/log/auth
type = file
interval = 1m
time_column = null
[37]
name = /data/log/guard
type = file
interval = 1m
time_column = null
[38]
name = /data/log/url_detect
type = file
interval = 1m
time_column = null
[39]
name = /data/permdata/wrong
type = file
interval = 1m 
time_column = null
[40]
name = /gms/events/mw
type = file
interval = 1m&&2G
time_column = null
[41]
name = /gms/events/ue
type = file
interval = 1m&&2G
time_column = null
[42]
name = /gms/events/ve
type = file
interval = 1m&&2G
time_column = null
