[regular_guard]
file_path = 	/gms/guard/conf/cronjob.conf

[service_class]
file_path =    /gms/guard/conf/service_class.conf

[devid]
file_path	   =    /gms/conf/uuid.conf

[libversion]
file_path	   =    /gms/mtx/conf/rule.conf

[sysversion]
file_path	   =    /gms/conf/version.xml

[process]
file_path	   =    /gms/guard/conf/process.conf

[pql_conf]
file_path       =       /gms/conf/database.conf

[sysstatus_file]
file_path      =       /data/tmpdata/db/stat/

[flow]
file_path      =       /data/permdata/flow/

[dns]
file_path      =       /data/permdata/dns/

[URL]
file_path      =       /data/permdata/url/

[abb_online]
file_path      =       /data/tmpdata/engine/abb/online/

[abb_offline]
file_path      =       /data/tmpdata/engine/abb/offline/

[mtd]
file_path      =       /data/tmpdata/engine/mtd/

[url]
file_path      =       /data/tmpdata/engine/url/

[virus]
file_path      =       /data/tmpdata/engine/virus/

[wrong]
file_path      =       /data/permdata/wrong/
