#postgresSQL database
[POSTGRESQL]
db_name             = gms_db
user                = gms_user
pwd                 = Rzxlszy-cGMS@456
ip                  = 127.0.0.1
port                = 5432
unix                = no
domain_sock         = /tmp

#redis database
[REDIS]
ip                  = 127.0.0.1
port                = 6379
pwd                 = Rzxlszy-cGMS@456
unix                = no
domain_sock         = /tmp/redis.sock

[MYSQL]
db_name             = gms_db
user                = root                                                      
pwd                 = 123456                                               
ip                  = 127.0.0.1                                
table_name          = gmst_event_t                                                                                             
unix                = yes                                                        
mtx                 = no 
apt                 = no
vds                 = no 
port                = 3306                                                       
switch              = 0

#socket UDP
[SOCKET]
ip                  = 127.0.0.1
flow_port           = 0xDCBA
event_port          = 0xDCBB
