[Trace]
TraceLevel=debug,error,log,warning,fatal # valid value:debug,error,log,warning,fatal,all,none
TraceOutput=file,syslog,udpsocket,stdout # valid value:stdout,syslog,file,udpsocket,all,none
TraceSizeCheck=byfilesizeMbytes	#valid value: 	byfilesizeMbytes	truncate by M Bytes
#TraceSizeCheck=byfilelinenum	#valid value: 	byfilesizeMbytes	truncate by M Bytes
				#		byfilelinenum	truncate by trace line number
#Modules2Trace=all #valid:main_entry,second_evt,merge_evt,fw_iact,ids_blk,evt_filter,get_policy,all
Modules2Trace= all  #FILE_OPERATION ,AUTH,NETWORK_COMMU,FIREWALL_LINKAGE, SHM_COMMU, ACCREDIT, RUN_LOG, AUDIT_LOG,STAT_LOG,all,none
#TraceUdpSocket=yes	#enable trace ouput to udp socket,valid value is yes/no
TraceVerbose=yes 	#verbose mode or lite mode

[TracePath]
DebugFilePath=./log/debug_store.log
ErrorFilePath=./log/error_store.log
LogFilePath=./log/log_store.log
WarningFilePath=./log/warning_store.log
FatalFilePath=./log/fatal_store.log

[TraceSize]
MaxDebugFileSize=10	#M Bytes in unit
MaxErrorFileSize=2
MaxLogFileSize=2
MaxWarningFileSize=3
MaxFatalFileSize=1

[TraceLine]
MaxDebugFileLine=1000000
MaxErrorFileLine=10000
MaxLogFileLine=5900
MaxWarningFileLine=6500
MaxFatalFileLine=1100

[LogPath]
CommPath = ./ccom_path	
RunlogPath = ./runlog_serv	
AuditlogPath = ./auditlog_serv
