[DEVPARAM]
query_id			= 1

[CONFIG_PATH]
database            = /gms/conf/database.conf
comm_interface      = /gms/conf/comm_interface_conf.xml
uuid                = /gms/conf/uuid.conf
custom_flow         = /gms/conf/custom_flow.conf
flowdb_ini          = /gms/apt/online/config/fdb.ini

############################ 以下为各存储模块debug配置 #################
# debug_all         开启全部调试信息
# debug_trunk       为各个模块的主线程调试信息
# debug_spendtime   为计算每次入库的时间间隔调试信息
# [Store模块]   
#       debug_attack 攻击特征事件入库调试信息 
#       debug_3rd    其他3特征事件入库调试信息
#       debug_av     恶意代码检测事件入库调试信息
#       debug_abb    异常行为事件入库调试信息
#       debug_black  恶意URL，DNS检测事件入库调试信息
# [Flow模块]
#       debug_store  流量数据入库调试信息
#       debug_make   流量统计调试信息
# [Merge模块]
#       debug_flow   流量合并入库调试信息 
#       debug_attack 特征事件合并入库调试信息
################################################################

#store_proc debug
[STORE_DEBUG]
debug_all			= no
debug_trunk			= no
debug_attack		= no
debug_3rd			= no
debug_av			= no
debug_abb			= no
debug_black			= no
debug_dev_status    = no
debug_spendtime		= no

#flow_proc_debug
[FLOW_DEBUG]
debug_all			= no
debug_trunk			= no
debug_store			= no
debug_make			= no
debug_spendtime		= no
store_enable        = yes
statistics_enable   = yes
#针对流量分析模块开关 no是关闭，yes是开启
flow_analyze        = no
flowevent_store_disenable = no
flowevent_buf_len = 0xffff
flowevent_num = 30 #suggest =flowevent_buf_len/200 0<flowevent_num<320
flowevent_file =  no
#上网行为审计开关 no是关闭，yes是开启
flow_audit_switch = no

#merge_proc_debug
[MERGE_DEBUG]
debug_all			= no
debug_trunk			= no
debug_flow			= no
debug_attack		= no



############################ 以下为各事件配置 #################
# show_event_num redis供界面展示的最大数据条数
# file_path      存储该事件对应的存放目录
# wrong_path     如果外部传入的存储文件格式有误，将放到此目录下备份
################################################################
#------ 特征攻击事件 -------#
[EVENT_ATTACK]
show_event_num		= 20
file_path           = /data/tmpdata/db/mtx/att       #尾部不能有'/'
wrong_path          = /data/permdata/wrong/todb/att/   #尾部有'/'

#------ 其他3特征事件 -------#
#WEB-网站事件 code-恶意代码感染 else-其他
[EVENT_3RD]
file_path           = /data/tmpdata/db/mtx/3rd       #尾部不能有'/'
wrong_path          = /data/permdata/wrong/todb/3rd/   #尾部有'/'
[EVENT_WEB]
show_event_num		= 20
[EVENT_CODE]
show_event_num		= 20
[EVENT_ELSE]
show_event_num		= 20

#------ 异常行为事件 -------#
[EVENT_ABB]
show_event_num		= 20
file_path           = /data/tmpdata/db/abb        #尾部不能有'/'
wrong_path          = /data/permdata/wrong/todb/abb/   #尾部有'/'

#------ 恶意代码事件 -------#
[EVENT_AV]
show_event_num		= 20
file_path           = /data/tmpdata/db/virus        #尾部不能有'/'
wrong_path          = /data/permdata/wrong/todb/virus/   #尾部有'/'

#------ 恶意URL事件 -------#
[EVENT_BLACK_URL]
show_event_num		= 20
file_path           = /data/tmpdata/db/surl        #尾部不能有'/'
wrong_path          = /data/permdata/wrong/todb/surl/   #尾部有'/'

#------ 恶意DNS事件 -------#
[EVENT_BLACK_DNS]
show_event_num		= 20
file_path           = /data/tmpdata/db/sdns        #尾部不能有'/'
wrong_path          = /data/permdata/wrong/todb/sdns/   #尾部有'/'

#------ 设备状态 -------#
[EVENT_DEV_STATUS]
file_path           = /data/tmpdata/db/stat        #尾部不能有'/'
comm_path           = /data/tmpdata/comm/stat/up/   #尾部有'/'
wrong_path          = /data/permdata/wrong/todb/stat/   #尾部有'/'

#------ 流量事件 -------#
[EVENT_FLOW]
show_flow_num		= 360
dst_file_path       = /data/tmpdata/comm/sysflow/up/    #尾部有'/'
src_file_path       = /data/tmpdata/db/sysflow         #尾部不能有'/'
wrong_path          = /data/permdata/wrong/todb/sysflow/  #尾部有'/'
event_src_path		= /data/tmpdata/db/event
event_dst_path		= /data/tmpdata/comm/event/up/
event_wrong_path	= /data/permdata/wrong/todb/event/
timeout_src_path	= /data/tmpdata/db/eventout
timeout_dst_path	= /data/tmpdata/comm/eventout/up/
timeout_wrong_path	= /data/permdata/wrong/todb/eventout/

#------网银ip地址------#
[BANK_SERVER]
ip_addr				=

[OLD_FLOW]
thread_num			= 4
session_len			= 8388608

