neteth 0
netstat = link  
netpostion = 1 

neteth 1
netstat = link  
netpostion = 2 

neteth 2
netstat = unlink  
netpostion = 3 

neteth 3
netstat = unlink  
netpostion = 4 

neteth 4
netstat = unlink  
netpostion = 5 

neteth 5
netstat = unlink  
netpostion = 6 

neteth 6
netstat = unlink  
netpostion = 7 

neteth 7
netstat = unlink  
netpostion = 8 

neteth 8
netstat = unlink  
netpostion = 9 

neteth 9
netstat = unlink  
netpostion = 10 

neteth 10
netstat = unlink  
netpostion = 11 

neteth 11
netstat = unlink  
netpostion = 12

neteth 12
netstat = unlink  
netpostion = 13

neteth 13
netstat = unlink  
netpostion = 14 

neteth 14
netstat = unlink  
netpostion = 15 

neteth 15
netstat = unlink  
netpostion = 16 

neteth 16
netstat = unlink  
netpostion = 17 

neteth 17
netstat = unlink  
netpostion = 18 

neteth 18
netstat = unlink  
netpostion = 19 
