#dropthreshold = 0.70
# tx_buffer_size = 256
# irqbalance = 1
# drop_csum_err = 0
# cap_all = 0

#valid items:
# 	dev_name
# 	buffer_size
# 	tx_buffer_size
# 	stream_num
# 	priv
# 	irqbalance
# 	drop_csum_err
# 	dropthreshold
# 	cap_all
# 	app_id
# 	app_name
#   usefilterrule
# 	maxrulenum
#--------------
# introduction of each item:
# <> dev_name: device to do capture on, one item for each device.
# <> buffer_size: capture buffer size of each device, unit: MB
#          range: 32 - 4096
#          default: 256
# <> tx_buffer_size: send packet buffer size of each device, unit: MB
#          range: 32 - 4096
#          default: 256
# <> stream_num: number of packet streams sorted, tx_stream_num=stream_num+1
#          range: 1 - 64
#          default: 1
# <> priv: priority of this application, the lower number, the higher priority,
#          range: 0, 1
#          default: no default, MUST SET !!
# <> irqbalance: if set, kill system irqbalance process and reassign devices' irq affinity
#                at interval of 15s. default is 1 if not set.
#          range: 0, 1
#          default: 1
# <> drop_csum_err: whether drop pkts with ip/tcp/udp checksum error
#          range: 0, 1
#          default: 0
# <> dropthreshold: threshhold of packet buffer usage to release pkts
#                   instead passing them to slave application.
#                   if no slave application, it is best to set it to 0.
#          range: 0 - 1.00
#          default: 0.70
# <> cap_all: if set, capture all type of packets, otherwise only capture ipv4 and ipv6 packets
#          range: 0, 1
#          default: 0
# <> app_id: Identifier of this application.
#          range: 0 - (4*2^32-1)
#          default: process id of the application
# <> app_name: a string name of this application
#          default: NULL
# <> usefilterrule: ignored yet.
# <> maxrulenum: ignored yet.
#

