[ddos]
# 0:ddos function off 1:ddos function on
switch = 1

# 0:debug off                shift of mod's debug switch
##define DDOS_MID_FLOW       0X01  /* flow manage module id */
##define DDOS_MID_STAT       0X02  /* statistic module id */
##define DDOS_MID_LOG        0x04  /* log out module id */
##define DDOS_MID_BASE_LINE  0X08  /* base line module id */
##define DDOS_MID_IPTIRE     0X10  /* ip trie */
##define DDOS_MID_STORE      0X20  /* log store */
##define DDOS_MID_DETECT     0X40  /* detect */
##define RST_MID			 0X80  /* rst recv */
#
#debug = 0xFFFF
debug = 0

[ddos_flow]
# statistic flow interval, range in [1, 120s], default 10s.
flow_statistic_interval = 10

[detect]
# ddos detect cycle, range in [1, 3600s], default 60s 
detect_interval = 60
# detect ratio, must be >= 0, default 1.5  
detect_ratio = 1.5
# detect thread num, range in [0, 16], default 2
detect_thread_num = 2
# detect dir mask, 检测方向掩码，第0位标示流出，第1位标示流入.
# 默认设置为只检测流入，即第1位为1, 0x02. 必须为十六进制
detect_dir_mask = 0x2
# detect unit mask, 第0位：pps， 第1位bps。
detect_unit_mask = 0x2
# 检测指标掩码。
# 第0位：tcp流量， 第1位：syn包流量， 第2位：ack包流量， 
# 第3位：chargen流量， 第4位：icmp流量， 第5位：dns， 
# 第6位：ntp， 第7位：ssdp，第8位：snmp, 第9位：tcp新建连接数
# 第10位并发连接数
# 默认值为：0x1fe, 0b0001 1111 1110, 必须为十六进制
detect_type_mask = 0x1fe 

[log]
# output interval of top100 log (unit s), range in [1, 3600s], default 300s
log_top100_interval = 300
log_thread_num = 1

#postgresql的配置信息
[postgresql]
#入库开关 0为开,1为关;
postgresql_off 		= 0
db_name             = gms_db
user                = gms_user
pwd                 = 123456
host_ip             = 127.0.0.1
host_port           = 5432
unix                = 0
domain_sock         = /tmp

#基线值默认为7*7*24
[base_conf]
#是否开启自主学习能力 0 关闭；1开启
self_learn_switch = 1 
hour_num = 24
day_num  = 7
week_num = 7
#关闭自主学习能力后，每个协议流量的临界值=threshold_flow_in（threshold_flow_out）
#limit 0 to 1;
flow_ratio = 0.9
#手动设置带宽阈值 unit:bps, default 100Mbps 100,000,000bps
threshold_flow_in  = 100000000
threshold_flow_out = 100000000
#手动设置tcp新建连接数阈值, default 1000/s 
threshold_new_tcp_in  = 1000
threshold_new_tcp_out = 1000
#手动设置tcp并发数的阈值, default 100,000/s
threshold_live_tcp_in  = 100000
threshold_live_tcp_out = 100000

