[reg]
file_path =	/gms/conf/reg.dat

[comm_main]
file_path = 	/gms/comm/comm_main.py

[comm_cloud]
file_path =	/gms/comm/cloud/comm_cloud.py

[remote_trans]
file_path =	/gms/comm/remote/remote_trans.py

[mtx]
file_path =	/gms/mtx/mtx 

[auth_check]
file_path = 	/gms/conf/

[device_id]
file_path = 	/gms/conf/

[uuid]
file_path = 	/gms/conf/uuid.conf

[wtl]
file_path =     /gms/mtx/conf/wtl.conf

[flow_num]
file_path = 	/gms/mtx/pag.conf

[xml]
file_path =     /gms/conf/comm_interface_conf.xml

[apt_online]
file_path = 	/gms/apt/online/apt

[apt_offline]
file_path = 	/gms/apt/offline/offline

[vds_dd]
file_path = 	/vds/dd

[vds_apc]
file_path = 	/vds/apc

[vds_dm]
file_path = 	/vds/dm

[vds_monitor]
file_path = 	/vds/script/monitor.sh

[url_detect]
file_path = 	/gms/url_detect/url_detect.py

[store_proc]
file_path = 	/gms/storage/store_proc

[merge_proc]
file_path = 	/gms/storage/merge_proc

[flow_proc]
file_path = 	/gms/storage/flow_proc

[sys_guard]
file_path = 	/gms/guard/sys_guard

[term]
file_path = 	/gms/termctrl/term

[upgrade]
file_path = 	/gms/updata/upgrade/Upgrade.jar
