
[PRODUCT]
product_code = 01
product_no = 01

[DEVICE]
production_year = 13
production_month = 09
~                                                                                                                                   
~                                                                                                                                   
~                        
