##本文件为自定义流量配置文件
##total表示自定义配置的总数
##cus_type:1按照协议,2按照IP
##is_display:1首页显示，需要创建redis表，0首页不显示，redis表不需要生成
##protocol_type:5=FTP,6=HTTP,7=MAIL,8=DNS;
##redis_tname:Redis表名
##以下为配置文件内容

[num]
total = 0
