[session]
# Number of session item. The current item size is 416 bytes.
session_item_num=8388608

# Number of session bucket, must be a power of 2.
# Generally, session_bucket_num = 1/2 * session_item_num
session_bucket_num=4194304

# Number of session age thread. ONLY: 2/4/8/16.
session_age_thread_num=8

[pag]
# Number of receive packets thread. ONLY: 1/2/4/8/16.
stream_num=16

