[global]
input_dir   = /data/tmpdata/engine/url/
output_dir  = /data/tmpdata/comm/surl/up/
backup_dir  = /data/permdata/wrong/url_detect/
restore_dir = /data/permdata/url/
log_dir     = /data/log/url_detect/
rule_dir    = /gms/url_detect/conf/
uuid_conf_file = /gms/conf/uuid.conf

[sqlchop]
#1 open , 0 off
sqlchop_switch = 0
output_dir = /data/tmpdata/comm/sql/
score      = 2.1
