#配置项说明
#[标头]
#shift =    启用开关，yes 开启， no 关闭
#name =  插件名称
#sopath = so的路径
#hookpoint = 挂载在哪个hook上
#attribute =  1： 跟tcp会话相关，0： 单包处理
#priority =  优先级, 取值越小优先级越高


# 挂载在CAPTURE_HOOK 下的插件
[CAPTURE_HOOK_INFO]
shift = yes
name =  getpkt_plugin 
sopath = plugin_so/libcaptor.so
hookpoint = CAPTURE_HOOK
attribute = 1
priority = 0 
[CAPTURE_HOOK_INFO]
shift = yes
name =  getpkt_plugin1 
sopath = plugin_so/libcaptor.so
hookpoint = CAPTURE_HOOK
attribute = 0 
priority = 1
